{
  "dockerComposeFile": "../q/docker-compose.yml",
  "service": "amazon-q",
  "workspaceFolder": "/home/developer/workspace",
  "remoteUser": "developer",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "ms-vscode.vscode-json",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "ms-vscode.test-adapter-converter",
        "amazonwebservices.amazon-q-vscode",
        "amazonwebservices.codewhisperer-for-command-line-companion",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.cargo.buildScripts.enable": true,
        "aws.telemetry": false
      }
    }
  },
  "forwardPorts": []
}
