{
  "name": "amazon-q-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "amazon-q-dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "developer",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "ms-vscode.vscode-json",
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "ms-vscode.test-adapter-converter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.cargo.buildScripts.enable": true,
        "aws.telemetry": false
      }
    }
  },
  "forwardPorts": []
}
